{
  "name": "flatsheet",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "bundle": "browserify app/assets/javascripts/index.js -o app/assets/javascripts/bundle.js",
    "watch-js": "watchify app/assets/javascripts/index.js -o app/assets/javascripts/bundle.js --debug",
    "start": "npm run watch-js & bin/rails s -p 3333"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^3.38.1",
    "watchify": "^0.6.4"
  },
  "dependencies": {
    "underscore": "^1.6.0",
    "d3-metatable": "git+https://github.com/sethvincent/d3-metatable.git#77db81bbda",
    "d3": "^3.4.5",
    "backbone": "^1.1.2",
    "jquery": "^2.1.0"
  }
}
